# Move-Catch-And-Win-Game

./: .gitignore  Procfile  README.md  circle.yml  pom.xml
Diagrams/: Arquitectura_Diagrams.asta  ComponentDiagram.asta  Diagrams.asta
src/main/java/edu/eci/arsw/game/controllers/: GameAPIController.java  RegisterAPIController.java  UserAPIController.java
src/main/java/edu/eci/arsw/game/controllers/mom/: GameWebSocketConfig.java  MVCConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/edu/eci/arsw/game/model/: Player.java  Room.java  User.java
src/main/java/edu/eci/arsw/game/persistence/room/: RoomPersistence.java  RoomPersistenceException.java
src/main/java/edu/eci/arsw/game/persistence/room/impl/: InMemoryRoomPersistence.java  RedisRoomCache.java  RedisRoomPersistence.java
src/main/java/edu/eci/arsw/game/persistence/user/: UserPersistence.java  UserPersistenceException.java  UserRepository.java  UsersRepository.java
src/main/java/edu/eci/arsw/game/persistence/user/impl/: InMemoryUserPersistence.java  InRepositoryUserPersistence.java
src/main/java/edu/eci/arsw/game/services/: EmailService.java  GameServices.java  LoginServices.java  UserService.java
src/main/java/edu/eci/arsw/gameapi/: MoveCatchAndWinApiApplication.java
src/main/java/edu/eci/arsw/movecatchandwin/model/: Player.java  Room.java
src/main/java/edu/eci/arsw/movecatchandwin/persistence/room/: RoomPersistence.java  RoomPersistenceException.java
src/main/java/edu/eci/arsw/movecatchandwin/persistence/room/impl/: InMemoryRoomPersistence.java
src/main/java/edu/eci/arsw/movecatchandwinapi/: MoveCatchAndWinApiApplication.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/static/: GameView.html  LogIn.html  LogInForm.html  SignUp.html  SignUpForm.html  confirmation.html  game.html  index.html
src/main/resources/static/js/game/: Block.js  BlocksController.js  Compositor.js  Entity.js  KeyboardState.js  Level.js  SpriteSheet.js  TileCollider.js  Timer.js  api.js  debug.js  domEditor.js  entities.js  layers.js  loaders.js  loginServices.js  main.js  math.js  password.js  stompHandler.js
src/main/resources/static/js/game/traits/: Go.js  Jump.js  Life.js
src/main/resources/static/js/gameTest/: Compositor.js  Entity.js  KeyboardState.js  Level.js  SpriteSheet.js  TileCollider.js  TileResolver.js  Timer.js  animation.js  entities.js  input.js  layers.js  loaders.js  main.js  resources.js
src/main/resources/static/js/gameTest/traits/: Go.js  Jump.js  Life.js  Velocity.js
src/main/resources/static/js/persistence/: loginServices.js
src/main/resources/static/levels/: default.json
src/main/resources/static/stylesheets/: main.css
src/main/resources/static/tiles/: block.json  default.json  player1.json  player2.json  player3.json  player4.json
src/main/resources/templates/: confirmation.html
src/test/java/edu/eci/arsw/game/test/persistence/impl/: InMemoryRoomPersistenceTest.java
